<!DOCTYPE html>

<html > 

<head>

<title>SRG COMPUTER INSTITUTE</title>

</head>

<body>

<p><mark><u>This is the institute where the student learn about computer</u></mark></p>
<small>All computer languages </small>
<img src="./assets/1.png"alt= image">
<b>computer programming</b>
<br>we are promising
to give you a bright future</br>
<h1>my website</h1>
<a href="https://my-portfolio-57.netlify.app">my website link</a>
<h2>here are the courses</h2>
<h3>html</h3>
<i>place of devlopment</i>
<h4>web development</h4>

<h5>java</h5>
<big><em>basic computer from class 10</em><sup>th</sup></big>
<ol>
<li>first class from tenth class</li>
</ol>
<code>to give you a bright future</code>
<ul>
<li>learn c++ languages</li>
</ul>
<marquee>interface</marquee>

<strong>unique number or address</strong>
<h6>python</h6>
<textarea></textarea>
<hr>

<table>
<tr>

<th>heading 1</th>
<th>heading 2</th>
<th>heading 3</th>
</tr>

<tr>

<td> row 1</td>
<td>row 2</td>
<td>row 3</td>
</tr>

<tr>

<td> jyoti</td>
<td>suraj</td>
<td>pari</td>

</tr>

</table>
<div><p>This is the institute where the student learn about computer</p></div>
<div>first class from tenth class</div>


<span>we are conducting a short a short survey
can you spare some minutes for this short survey
</span>

<span>we are conducting a short a short survey
can you spare some minutes for this short survey
</span>
<li>item 1 </li>
<li>item 2</li>
<li>item 3</li>



<form action="/submit">
<input type="password">
</form>





<button>click here</button>
<



























</body>
</html>